<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <link rel="stylesheet" href="css/le_delice_des_papilles.css">
    <link rel="icon" href="favicon_io/favicon.ico" />
    <title>ohmyfood</title>
  </head>
  <body>
    <header>
      <h1><a href="index.html">ohmyfood</a></h1>
    </header>
    <main>
          <h2>Le délice des papilles</h2>
          <article>
            <h2>Le délice des papilles</h2>
            <div>
                <table>
                  <thead>
                    <tr>
                      <th>Pour bien commencer</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Tartare de thon assaisonné au yuzu</td>
                      <td>55€</td>
                    </tr>
                    <tr>
                      <td>Bouchée de homard croustillant et sa farandole de petits légumes</td>
                      <td>89€</td>
                    </tr>
                    <tr>
                      <td>Velouté de cèpes aux truffes</td>
                      <td>56€</td>
                    </tr>
                  </tbody>
                </table>
                <table>
                  <thead>
                    <tr>
                      <th>Pour bien continuer</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Poulet rôti aux herbes de provence et sa crème de truffe</td>
                      <td>110€</td>
                    </tr>
                    <tr>
                      <td>Langouste rôtie et ses légumes de saison</td>
                      <td>225€</td>
                    </tr>
                    <tr>
                      <td>Côte de boeuf angus et sa purée sa panais</td>
                      <td>115€</td>
                    </tr>
                  </tbody>
                </table>
                <table>
                  <thead>
                    <tr>
                      <th>Pour bien terminer</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Farandole de desserts du chef</td>
                      <td>55€</td>
                    </tr>
                    <tr>
                        <td>Crème brulée revisité</td>
                      <td>60€</td>
                    </tr>
                    <tr>
                      <td>Tiramisu à la noisette</td>
                      <td>55€</td>
                    </tr>
                  </tbody>
                </table>
            </div>
          </article>
    </main>
    <footer>
      <span><a href="mentions_legales.html">Mentions légales</a></span>
      <span><a href="mailto:julienmounianman@gmail.com">Contactez-nous</a></span>
    </footer>
  </body>
</html>
